PORT=5000
MONGO_URI=mongodb+srv://avikasrivastava16_db_user:As%40162027@igdtuwverse.sci0nz6.mongodb.net/?retryWrites=true&w=majority&appName=IgdtuwVerse
JWT_SECRET=supersecretaccesstoken123!@
JWT_REFRESH_SECRET=yourrefreshsecret
ADMIN_SECRET=mySuperSecretKey@123
